bullet_speed = 20

function init(self)
	--go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, bullet_speed, go.EASING_LINEAR, 1)
	bullet_position = go.get_position()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	bullet_position.y = bullet_position.y + bullet_speed
	go.set_position(bullet_position)
	
end

function fixed_update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		go.delete()
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
